endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root:@localhost/qbus"

# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start debug
start chat
start NativeUI

# Other Core Resources
start ghmattimysql

# Qbus Core Resources
start qb-core
start qb-hud
start qb-inventory

# Qbus resources (own created)
start qb-smallresources

# Other resources
start assets_medium_apt
start houses
start koil-debug
start skadmin
start interact-sound

# Allows lambda
sv_scriptHookAllowed 0

# Rcon (not used)
#rcon_password changeme

# tags
sets tags "balls, deep, bro"

# Banner
sets banner_detail "https://i.imgur.com/9Rl4vw6.png"
sets banner_connecting "https://i.imgur.com/9Rl4vw6.png"

# Set your server's hostname
sv_hostname "qbus stuff"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Add system admins
add_ace builtin.everyone qbcommands.cash allow
add_ace builtin.everyone qbcommands.bank allow
add_ace group.admin qbcommands.tp allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:11000011376add8 group.admin # jeboi

# Hide player endpoints in external log output.
sv_endpointprivacy true

# max clients
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "9vtr6g8j8gkaswfc6ehffon8yq1umyng"

# enable/disable onesync
set onesync_enabled 0