endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root:@localhost/qbus"

exec permissions.cfg

# FiveM Core Resources
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start debug
start chat

# Other Core Resources
start ghmattimysql
start LegacyFuel
start bob74_ipl
start warmenu

# Qbus Core Resources
start qb-core
start qb-multicharacter
start qb-spawn
start qb-inventory
start qb-hud
start qb-weapons
start qb-admin

# # Qbus resources
start qb-smallresources
start qb-weathersync
start qb-interior
start qb-houses

start qb-garages
start qb-vehicleshop
start qb-radialmenu
start qb-phone
start qb-vehiclekeys
start qb-apartments
start qb-storerobbery
start qb-doorlock
start qb-weed
start qb-shops
start qb-lockpick
start qb-houserobbery
start qb-streetraces
start qb-carwash
start qb-tunerchip
start qb-occasions
start qb-drugs
#start qb-instances

# Other resources
start assets_maps
start assets_medium_apt
start vehiclehandling
start vehiclefailure
start vehicletuning

#start vMenu

start vehicles

start loadscreen
#start houses
start koil-debug
start interact-sound
start diceroll
start skadmin
start clothes
start progressbar
start 3dme
start animations
start hospital
start police
start policeradar

# Allows lambda
sv_scriptHookAllowed 1

# Rcon (not used)
#rcon_password changeme

# tags
sets tags "balls, deep, bro"

# Banner
sets banner_detail "https://i.imgur.com/9Rl4vw6.png"
sets banner_connecting "https://i.imgur.com/9Rl4vw6.png"

# Set your server's hostname
sv_hostname "^1QB^8US ^3S^2ER^4VE^6R"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "skrt"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

#qb-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

add_ace group.moderator qbadmin.join allow

add_ace group.admin command allow # allow all commands
add_principal identifier.steam:11000011376add8 group.admin # jeboi
add_principal identifier.steam:110000117FD5BE8 group.admin # yeeeeeeeeeeeeet

# Hide player endpoints in external log output.
sv_endpointprivacy true

# max clients
sv_maxclients 32

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "9vtr6g8j8gkaswfc6ehffon8yq1umyng"

# Steam web api
set steam_webApiKey "AA3B6BD070A9D1D2F163C8F0E3FCA7F3"

# enable/disable onesync
set onesync_enabled 0